<!doctype html>
<html>
  <head>
    <title>Spotlightify Authentication Instructions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Geist Light';
        background-color: #f8f4e3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 700px;
      }

      .branding_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 6px;

        h1 {
          font-size: 45px;
        }

        img {
          height: 55px;
        }
      }

      img {
        position: relative;
      }

      .contents {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      ol {
        max-width: 1000px;
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      code {
        background-color: #f4f4f4;
        padding: 2px 4px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="branding_container">
      <div class="branding_container__logo">
        <img src="/public/auth/logo.svg" alt="Logo" />
      </div>
      <h1>Spotlightify</h1>
    </div>

    <div class="contents">
      <h2>Spotify Authentication Instructions</h2>
      <p>
        To authenticate your Spotify Web API app with Spotlightify, follow these
        simple steps:
      </p>
      <ol>
        <li>
          Go to the Spotify Developer Dashboard at
          <a href="https://developer.spotify.com/dashboard"
            >https://developer.spotify.com/dashboard/</a
          >.
        </li>
        <li>
          Log in to your Spotify account. Please note that a Spotify premium account is required for this step.
        </li>
        </li>
        <li>
          Create a new app by clicking on the "Create app" button.
          <img
            src="/public/auth/images/create_app.jpeg"
            alt="Create app button"
          />
        </li>
        <li>
          Fill in the required fields as follows:
          <ol>
            <li><strong>App Name:</strong> Spotlightify</li>
            <li><strong>App Description:</strong> Spotlightify App</li>
            <li>
              <strong>Redirect URIs:</strong>
              <code>http://localhost:49264/auth/callback</code>
              and click the "Add" button
            </li>
            <li>
              <strong>Which API/SDKs are you planning yo use?</strong> Tick "Web
              API"
            </li>
            <li>Tick the "I understand..." checkbox</li>
            <li>Click the "Save" button</li>
          </ol>
          <img
            src="/public/auth/images/fill_fields.jpeg"
            alt="Create app form"
          />
        </li>

        <li>
          Once your app is created, you will be redirected to the app dashboard.
        </li>
        <li>
          Click on the "Settings" button.
          <img
            src="/public/auth/images/click_on_settings.jpeg"
            alt="Edit settings button"
          />
        </li>
        <li>
          Copy the "Client ID" and "Client Secret" values from the app
          dashboard.
          <img
            src="/public/auth/images/id_and_secret.jpeg"
            alt="Copy credentials"
          />
        </li>
        <li>
            In Spotlightify, click on each of the "Add Spotify Client ID" and "Add Spotify Client
            Secret" buttons and paste your Client ID and Client Secret values individually.
            <br />
          <img
            src="/public/auth/images/auth_suggestions.png"
            alt="Copy credentials"
          />
        </li>
        <li>
          Click the "Authenticate with Spotify" button.
          <br />
          <img
            src="/public/auth/images/authenticate.png"
            alt="Copy credentials"
          />
        </li>

        <li>
          You're now ready to authenticate your app with Spotify! Enjoy using
          Spotlightify!
        </li>
      </ol>
    </div>
  </body>
</html>
